Study.WPF/Pages/MapControlsPage.xaml

<Page x:Class="Study.WPF.Pages.MapControlsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:m="clr-namespace:Microsoft.Maps.MapControl.WPF;assembly=Microsoft.Maps.MapControl.WPF"
      xmlns:local="clr-namespace:Study.WPF"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="700">

 
    <Grid>


        <m:Map CredentialsProvider="Ai6zQ5AwxFAZKY3DtRmKAPJHZVlK4h_e01jNbblWGbagsXzwH0nf5vYrTEr13kBd">
            
        </m:Map>


        <!--<m:Map x:Name="myMap" CredentialsProvider="Ai6zQ5AwxFAZKY3DtRmKAPJHZVlK4h_e01jNbblWGbagsXzwH0nf5vYrTEr13kBd"
               Center="47.6424,-122.3219" ZoomLevel="8" Mode="Road">-->

            <!--<m:Map.CommandBindings>
                <local:MapZoomInCommandBinding />
                <local:MapZoomOutCommandBinding />
                <local:SetRoadModeCommandBinding />
                <local:SetAerialModeCommandBinding />
            </m:Map.CommandBindings>-->

            <!--<StackPanel HorizontalAlignment="Right" VerticalAlignment="Center">
                <Button Margin="2" Content="+" Command="local:MapCommands.ZoomIn" />
                <Button Margin="2" Content="-" Command="local:MapCommands.ZoomOut" />
            </StackPanel>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top">
                <Button Margin="2" Content="Road" Command="local:MapCommands.SetRoadMode" />
                <Button Margin="2" Content="Aerial" Command="local:MapCommands.SetAerialMode" />
            </StackPanel>-->

            <!--<StackPanel HorizontalAlignment="Right" VerticalAlignment="Center">
                <Button Margin="2" Content="+" />
                <Button Margin="2" Content="-" />
            </StackPanel>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top">
                <Button Margin="2" Content="Road" />
                <Button Margin="2" Content="Aerial" />
            </StackPanel>-->


        <!--</m:Map>-->

    </Grid>
</Page>
