Study.WPF/Pages/MapTestPage.xaml

<Page x:Class="Study.WPF.Pages.MapTestPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:m="clr-namespace:Microsoft.Maps.MapControl.WPF;assembly=Microsoft.Maps.MapControl.WPF"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="600"
	Title="MapTestPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="40" />
            <RowDefinition Height="20" />
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="80"></ColumnDefinition>
        </Grid.ColumnDefinitions>


        <m:Map x:Name="myMap" CredentialsProvider="Ai6zQ5AwxFAZKY3DtRmKAPJHZVlK4h_e01jNbblWGbagsXzwH0nf5vYrTEr13kBd" 
               Center="47.6424,-122.3219" ZoomLevel="8" Grid.Row="1" Grid.RowSpan="4"
               MouseDoubleClick="MapWithPushpins_MouseDoubleClick" MouseDown="myMap_MouseDown"
               Heading="0" Mode="Road">
            <!--<m:MapPolygon Fill="Blue" Stroke="Green" StrokeThickness="5" 
                          Locations="47.6424,-122.3219 47.8424,-122.1747 47.5814,-122.1747" 
                          Opacity="0.6"/>-->
            <!--<m:MapPolyline Stroke="Blue" StrokeThickness="5" 
                          Locations="47.6424,-122.3219 47.8424,-122.1747 47.5814,-122.1747 47.67856,-122.130994" 
                          Opacity="0.7"/>-->

            <!--<m:MapLayer x:Name="NewPolygonLayer">
                <TextBlock x:Name="txtDescription" Margin="5">
                Click on the map to create the polygon points, then click
                </TextBlock>

                <Button x:Name="btnCreatePolygon" 
                        HorizontalAlignment="Left" VerticalAlignment="Top" Tag="false"
                Click="btnCreatePolygon_Click" Height="25" Width="100" Margin="310 0 0 0 ">
                    <TextBlock x:Name="txtButton">Create Polygon</TextBlock>
                </Button>
            </m:MapLayer>-->

        </m:Map>

        <StackPanel Orientation="Horizontal" Opacity="0.8" Grid.Row="2">
            <Button x:Name="btnNorthAmerica" Click="ChangeMapView_Click" Tag="39.3683,-95.2734,0.0000 4.0000" Margin="5">
                <TextBlock>North America</TextBlock>
            </Button>
            <Button x:Name="btnNewYork" Click="ChangeMapView_Click" Tag="40.7199,-74.0030,0.0000 12.0000" Margin="5">
                <TextBlock>New York</TextBlock>
            </Button>
            <Button x:Name="btnSanFrancisco" Click="ChangeMapView_Click" Tag="37.6801,-122.3395,0.0000 11.0000" Margin="5">
                <TextBlock>San Francisco</TextBlock>
            </Button>
            <Button x:Name="btnVancouver" Click="ChangeMapView_Click" Tag="49.2765,-123.1030,0.0000 14.0000" Margin="5">
                <TextBlock>Vancouver</TextBlock>
            </Button>
            <ComboBox SelectionChanged="AnimationLevel_SelectionChanged" SelectedIndex="1" Margin="10" Height="20">
                <ComboBoxItem Content="None" />
                <ComboBoxItem Content="Full" />
            </ComboBox>

            <Button Click="Button_Click">Polygon Search</Button>

        </StackPanel>

        <StackPanel Orientation="Horizontal" Opacity="0.9" Grid.Column="0" Grid.Row="3" HorizontalAlignment="Center">
        </StackPanel>

        <StackPanel Orientation="Horizontal" Opacity="0.9" Grid.Column="0" Grid.Row="4" HorizontalAlignment="Center">
            <TextBlock Text="Latitude: " Padding="5" Foreground="White"/>
            <TextBox x:Name="txtLatitude" Text="" IsReadOnly="True" Background="LightGray"/>
            <TextBlock Text="Longitude: " Padding="5" Foreground="White" />
            <TextBox x:Name="txtLongitude" Text="" IsReadOnly="True" Background="LightGray"/>
        </StackPanel>


        <StackPanel Orientation="Horizontal">
            <Button Name="btnPickLocation" Margin="8" Click="btnPickLocation_Click">Pick</Button>
            <Button Name="btnCreatePolygon" Margin="8" Click="btnCreatePolygon_Click">Create Polygon</Button>
            <Button Name="btnCheckLocationInPolygon" Margin="8" Click="btnCheckLocationInPolygon_Click">Check Location</Button>
            <Button Name="btnTileLayer" Margin="8" Click="btnTileLayer_Click">Tile Layer</Button>

            <Button Name="btnDrawBoundries" Margin="8" Click="btnDrawBoundries_Click">Tile Layer</Button>

            <Label>Location:</Label>
            <TextBox Name="txtPlace" Width="100"></TextBox>
            <Label>Level:</Label>
            <ComboBox Name="txtLevel" Width="100">
                <TextBlock>CountryRegion</TextBlock>
                <TextBlock>AdminDivision1</TextBlock>
                <TextBlock>AdminDivision2</TextBlock>
                <TextBlock>Postcode1</TextBlock>
                <TextBlock>Postcode2</TextBlock>
                <TextBlock>Postcode3</TextBlock>
                <TextBlock>Postcode4</TextBlock>
                <TextBlock>Neighborhood</TextBlock>
                <TextBlock>PopulatedPlace</TextBlock>

            </ComboBox>
            <Button Name="btnDrawBoundry" Click="btnDrawBoundry_Click">Draw Boundries</Button>
            <Button Name="btReset" Click="btReset_Click">Reset</Button>
        </StackPanel>

    </Grid>
</Page>
