Study.WPF/Pages/ProgressBar.xaml

<Page x:Class="Study.WPF.Pages.ProgressBar"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Study.WPF.Converters"      
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
	Title="ProgressBar">
    
    <Page.Resources>
        <ControlTemplate x:Key="progressPie" TargetType="{x:Type ProgressBar}">
            
            <ControlTemplate.Resources>
                <local:ValueMinMaxToPointConverter x:Key="converter1" />
                <local:ValueMinMaxToIsLargeArcConverter x:Key="converter2" />
            </ControlTemplate.Resources>            
            
            <!--Visual tree-->
            <Viewbox>
                <Grid Width="20" Height="20">
                    <Ellipse x:Name="background" 
                             Stroke="{TemplateBinding BorderBrush}" 
                             StrokeThickness="{TemplateBinding BorderThickness}"
                             Width="20" Height="20" Fill="{TemplateBinding Background}"/>
                    
                    <Path x:Name="pie" Fill="{TemplateBinding Foreground}">
                        <Path.Data>
                            <PathGeometry>
                                <PathFigure StartPoint="10,10" IsClosed="True">
                                    <LineSegment Point="10,0"/>
                                    <ArcSegment Size="10,10" SweepDirection="Clockwise">
                                        <ArcSegment.Point>
                                            <MultiBinding Converter="{StaticResource converter1}">
                                                <Binding RelativeSource="{RelativeSource TemplatedParent}" Path="Value" />
                                                <Binding RelativeSource="{RelativeSource TemplatedParent}" Path="Minimum" />
                                                <Binding RelativeSource="{RelativeSource TemplatedParent}" Path="Maximum" />
                                            </MultiBinding>
                                        </ArcSegment.Point>
                                        
                                        <ArcSegment.IsLargeArc>
                                            <MultiBinding Converter="{StaticResource converter2}">
                                                <Binding RelativeSource="{RelativeSource TemplatedParent}" Path="Value" />
                                                <Binding RelativeSource="{RelativeSource TemplatedParent}" Path="Minimum" />
                                                <Binding RelativeSource="{RelativeSource TemplatedParent}" Path="Maximum" />
                                            </MultiBinding>
                                        </ArcSegment.IsLargeArc>
                                    </ArcSegment>
                                </PathFigure>
                            </PathGeometry>
                        </Path.Data>
                    </Path>
                </Grid>
            </Viewbox>
            
            <ControlTemplate.Triggers>
                <Trigger Property="IsIndeterminate" Value="True">
                    <Setter TargetName="pie" Property="Visibility" Value="Hidden" />
                    <Setter TargetName="background" Property="Fill">
                        <Setter.Value>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                <GradientStop Offset="0" Color="Yellow" />
                                <GradientStop Offset="1" Color="Brown" />
                            </LinearGradientBrush>
                        </Setter.Value>
                    </Setter>                    
                </Trigger>
                
                <Trigger Property="IsEnabled" Value="False">
                    <Setter TargetName="pie" Property="Fill">
                        <Setter.Value>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                <GradientStop Offset="0" Color="Gray" />
                                <GradientStop Offset="1" Color="White" />
                            </LinearGradientBrush>
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
        
    </Page.Resources>

    <Grid>
        <!--<ProgressBar Template="{StaticResource progressPie}" 
                     BorderBrush="LightBlue" BorderThickness="2" 
                     Background="BurlyWood" IsIndeterminate="True"
                     Minimum="0" Maximum="100" Value="60" IsEnabled="False"
                     />-->

        <ProgressBar Template="{StaticResource progressPie}" 
                     BorderBrush="LightBlue" BorderThickness="2" 
                     Background="BurlyWood" IsIndeterminate="False"
                     Minimum="0" Maximum="100" Value="70" IsEnabled="True"
                     />
        

    </Grid>
</Page>
