Study.WPF/Pages/ToolbarMenuTest.xaml

<Page x:Class="Study.WPF.Pages.ToolbarMenuTest"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
	Title="ToolbarMenuTest">


    <Page.Resources>
        <Style TargetType="{x:Type Button}" x:Key="textBoxCommands">
            <Setter Property="Content" Value="{Binding RelativeSource={RelativeSource Self}, Path=Command.Text}" />
            <Setter Property="CommandTarget" Value="{Binding ElementName=textBox}" />
        </Style>


        <Style x:Key="dd" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <StackPanel Orientation="Horizontal" >
                            <Image Name="PART_Image" Source="..\Images\Setting Icon - color.png" />
                        </StackPanel>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Source" Value="..\Images\Setting Icon WB.png" TargetName="PART_Image"/>
                            </Trigger>
                            <!--<Trigger Property="IsPressed" Value="True">
                                <Setter Property="Source" Value="..\Images\Logo.png" TargetName="PART_Image"/>
                            </Trigger>-->
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Source" Value="..\Images\Logo.png" TargetName="PART_Image"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>

    <StackPanel>
        <Menu>
            <MenuItem Header="_File">
                <MenuItem Command="New" >
                    <MenuItem.Icon>
                        <Image Source="..\Images\Home.png"></Image>
                    </MenuItem.Icon>
                </MenuItem>
                <Separator />
                <MenuItem Header="_Open ..." />
                <Separator />
                <MenuItem Header="_Save ..." />
                <MenuItem Header="_Save as ..." />
            </MenuItem>

            <MenuItem Header="Insert">
                <MenuItem Command="New" >
                    <MenuItem.Icon>
                        <Image Source="..\Images\Home.png"></Image>
                    </MenuItem.Icon>
                </MenuItem>
                <Separator />
                <MenuItem Header="_Open ..." />
                <Separator />
                <MenuItem Header="_Save ..." />
                <MenuItem Header="_Save as ..." />
            </MenuItem>

        </Menu>

        <ToolBarTray HorizontalAlignment="Left" IsLocked="True">
            <ToolBar>
                <Button>
                    <Image Source="..\Images\Logo.png" />
                </Button>
                <Button>
                    <Image Width="35" Source="..\Images\Home.png" />
                </Button>
                <Button Style="{StaticResource dd}" IsEnabled="true">
                    <Image Width="35"/>
                </Button>
            </ToolBar>        

        </ToolBarTray>


        <StackPanel Orientation="Horizontal" Grid.Row="0">
            <Button Command="Cut" Style="{StaticResource textBoxCommands}" />
            <Button Command="Copy" Style="{StaticResource textBoxCommands}" />
            <Button Command="Paste" Style="{StaticResource textBoxCommands}" />
            <Button Command="AlignCenter" Style="{StaticResource textBoxCommands}" />
            <Button Command="AlignLeft" Style="{StaticResource textBoxCommands}" />
            <Button Command="AlignRight" Style="{StaticResource textBoxCommands}" />
            <Button Command="Undo" Style="{StaticResource textBoxCommands}" />
        </StackPanel>

        <RichTextBox Height="200" Name="textBox" HorizontalAlignment="Stretch"/>

    </StackPanel>
</Page>
