Study.WPF/Pages/ToolbarMenuTest.xaml

<Page x:Class="Study.WPF.Pages.ToolbarMenuTest"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
	Title="ToolbarMenuTest">
    <Page.Resources>

        <Style x:Key="ComboBoxStyle1" TargetType="{x:Type ComboBox}">
            <Setter Property="SnapsToDevicePixels" Value="true"/>
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto"/>
            <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
            <Setter Property="ScrollViewer.CanContentScroll" Value="true"/>
            <Setter Property="MinWidth" Value="120"/>
            <Setter Property="MinHeight" Value="20"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ComboBox}">
                        <Grid>
                            <ToggleButton 
        						x:Name="ToggleButton" 
        						Template="{StaticResource ComboBoxToggleButton}" 
        						Grid.Column="2" 
        						Focusable="false"
        						IsChecked="{Binding IsDropDownOpen, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}"
        						ClickMode="Press"/>
                            <ContentPresenter
        						x:Name="ContentSite"
        						IsHitTestVisible="False" 
        						Content="{TemplateBinding SelectionBoxItem}"
        						ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}"
        						ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}"
        						Margin="3,3,23,3"
        						VerticalAlignment="Center"
        						HorizontalAlignment="Left" />
                            <TextBox x:Name="PART_EditableTextBox"
        						Style="{x:Null}" 
        						Template="{StaticResource ComboBoxTextBox}" 
        						HorizontalAlignment="Left" 
        						VerticalAlignment="Center" 
        						Margin="3,3,23,3"
        						Focusable="True" 
        						Background="Transparent"
        						Visibility="Hidden"
        						IsReadOnly="{TemplateBinding IsReadOnly}"/>
                            <Popup 
        						x:Name="Popup"
        						Placement="Bottom"
        						IsOpen="{TemplateBinding IsDropDownOpen}"
        						AllowsTransparency="True" 
        						Focusable="False"
        						PopupAnimation="Slide">
                                <Grid 
        							x:Name="DropDown"
        							SnapsToDevicePixels="True"                
        							MinWidth="{TemplateBinding ActualWidth}"
        							MaxHeight="{TemplateBinding MaxDropDownHeight}">
                                    <Border 
        								x:Name="DropDownBorder"
        								Background="{StaticResource WindowBackgroundBrush}"
        								BorderThickness="1"
        								BorderBrush="{StaticResource SolidBorderBrush}"/>
                                    <ScrollViewer Margin="4,6,4,6" SnapsToDevicePixels="True">
                                        <StackPanel IsItemsHost="True" KeyboardNavigation.DirectionalNavigation="Contained" />
                                    </ScrollViewer>
                                </Grid>
                            </Popup>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="HasItems" Value="false">
                                <Setter TargetName="DropDownBorder" Property="MinHeight" Value="95"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Foreground" Value="{StaticResource DisabledForegroundBrush}"/>
                            </Trigger>
                            <Trigger Property="IsGrouping" Value="true">
                                <Setter Property="ScrollViewer.CanContentScroll" Value="false"/>
                            </Trigger>
                            <Trigger SourceName="Popup" Property="AllowsTransparency" Value="true">
                                <Setter TargetName="DropDownBorder" Property="CornerRadius" Value="4"/>
                                <Setter TargetName="DropDownBorder" Property="Margin" Value="0,2,0,0"/>
                            </Trigger>
                            <Trigger Property="IsEditable"
        						Value="true">
                                <Setter Property="IsTabStop" Value="false"/>
                                <Setter TargetName="PART_EditableTextBox" Property="Visibility"	Value="Visible"/>
                                <Setter TargetName="ContentSite" Property="Visibility" Value="Hidden"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Page.Resources>

    <StackPanel>
        <Menu>
            <Menu.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel></StackPanel>
                </ItemsPanelTemplate>
            </Menu.ItemsPanel>

            <MenuItem Header="_File">
                <MenuItem Command="New" >
                    <MenuItem.Icon>
                        <Image Source="..\Images\Home.png"></Image>
                    </MenuItem.Icon>
                </MenuItem>
                <Separator />
                <MenuItem Header="_Open ..." />
                <Separator />
                <MenuItem Header="_Save ..." />
                <MenuItem Header="_Save as ..." />
            </MenuItem>

            <MenuItem Header="Insert">
                <MenuItem Command="New" >
                    <MenuItem.Icon>
                        <Image Source="..\Images\Home.png"></Image>
                    </MenuItem.Icon>
                </MenuItem>
                <Separator />
                <MenuItem Header="_Open ..." />
                <Separator />
                <MenuItem Header="_Save ..." />
                <MenuItem Header="_Save as ..." />
            </MenuItem>

        </Menu>

        <ToolBarTray Orientation="Vertical" HorizontalAlignment="Left" RenderOptions.BitmapScalingMode="Unspecified" >
            <ToolBar ToolBarTray.IsLocked="True" OverridesDefaultStyle="True" Margin="0" Padding="0">
                <Button ToolBar.OverflowMode="Never" Margin="0">
                    <Image Source="..\Images\Logo.png" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                </Button>
                <Button ToolBar.OverflowMode="Never">
                    <Image Width="35" Source="..\Images\Home.png" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                </Button>
                <Button ToolBar.OverflowMode="Never">
                    <Image Width="35" Source="..\Images\Setting Icon - color.png" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                </Button>
            </ToolBar>

            <ToolBar HorizontalAlignment="Right" Style="{DynamicResource ToolBarStyle1}">
                <Menu>
                    <MenuItem Header="_File">
                        <MenuItem Command="New" >
                            <MenuItem.Icon>
                                <Image Source="..\Images\Home.png"></Image>
                            </MenuItem.Icon>
                        </MenuItem>
                        <Separator />
                        <MenuItem Header="_Open ..." />
                        <Separator />
                        <MenuItem Header="_Save ..." />
                        <MenuItem Header="_Save as ..." />
                    </MenuItem>
                </Menu>
            </ToolBar>

        </ToolBarTray>


        <ComboBox Margin="100 0">
            <ComboBoxItem>EQ</ComboBoxItem>
            <ComboBoxItem>HU</ComboBoxItem>
        </ComboBox>
    </StackPanel>
</Page>
